# loading-cache

./: README.md  pom.xml
src/main/java/top/itcat/cache/: CacheService.java
src/main/java/top/itcat/cache/annotation/: Const.java  LoadingCache.java
src/main/java/top/itcat/cache/manage/: CacheManager.java  DefaultCacheManager.java
src/main/java/top/itcat/cache/task/: DefaultUpdateTaskManager.java  StopAble.java  UpdateTaskManager.java
src/main/java/top/itcat/cache/util/: RedisUtil.java
